*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/* navbar area started  */
.main-header{
    background-color: yellow;
    padding: 8px;
    text-align: center;
    cursor: pointer;
}
.logo-1{
    width: 65%;
}
.logo-main-1:hover{
    color: rgb(91, 91, 91);
}

.main-container-1{
    display: flex;
    text-align: center;
    gap: 1.2rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.input-looking{
    width: 700px;
    height: 40px;
    border-radius: 7px;
    border-color: transparent;
    padding: 5px;
}

.nav-lo-wl-ct{
    text-align: center;
}
.log-in-nav{
    text-decoration: none;
    color: black;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
}
.log-in-nav:hover{
    color: rgb(118, 118, 118);
    transition-duration: 0.5s;
}
#menu-icon{
    display: none;
    font-size: 40px;
}

@media screen and (max-width:1000px) {
    .logo-main-1{
        display: none;
    }
    #menu-icon{
        display: inline-block;
    }
    .main-nav-lo-in-ct{
        display: none;
    }
   
}

/* navbar area sended  */


/* ALL CATEGORIES AREA STARTED  */

.all-categories-main{
    display: flex;
    padding-top: 5px;
    flex-wrap: wrap;
    margin-top: 2px;
    padding-left: 5px;
    padding-bottom:2px;
}
.all-cate-main-1 a{
    text-decoration: none;
}
#cate-icon{
    margin-left: 40px;
    color: blue;
}


.all-cate-main-2 ul {
    display: flex;
    gap: 40px;
    list-style-type: none;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.cate-main-2{
    text-decoration: none;
    gap: 30px;
    color: black;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.get-img{
    margin-left: 20px;
}
.get-img-1{
    width: 98%;
   
}
.cate-main-2:hover{
    background: rgb(174, 174, 174);
}



@media screen and (max-width:1024px) {
    
}
@media screen and (max-width:1325px){
    .all-cate-main-2 ul{
        gap: 20px;
    }
}
@media screen and (max-width:1175px){
    .all-cate-main-2 ul{
        gap: 5px;
    }
}
@media screen and (max-width:1055px){
    .all-cate-main-2 ul{
        display: none;
    }
}

/* ALL CATEGORIES AREA ended  */

/* carousal area started  */

.carousal-imges{
    margin-left: 20px;
    display: flex;
}

.firts-img{
    width:70%;
}
.sec-img-1{
    width: 14%;
}

/* carousal area ended  */
 

/* circle area started  */

.circle-images-main{
    padding-top: 10px;
    background-color:#feeaea;
    width: 96.65%;
    margin-left: 20px;
    justify-content: space-around;
}
.circle-images{
    gap: 10px;
    text-align: center;
    flex-wrap: wrap;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    width: auto;

}
.circle-img-1{
    width: 7.60%;

}

@media screen and (max-width:1212px){
    .circle-images{
      gap:1rem
    }
}

@media screen and (max-width:1012px){
    .circle-images{
      gap:2rem
    }
}

/* circle area ended  */


 /* box imges area started  */
 
 .main-imges-more-shop{
    display: flex;
    justify-content: space-evenly;
    width: 97.50%;
    margin: auto;
    padding-right: 10px;
    margin-top: 20px;
    gap: 5px;
 }

 .main-img-1-more{
    background-color: #fdf7f7;
    height: fit-content;
    width: 60%;
    padding: 10px;
    text-align: center;
 }

 .box-images-1{
    width: 45%;
    
 }

 .main-img-2-more{
    text-align: center;
    height: fit-content;
    width: 51.70%;
    padding-bottom: 11px;
    background-color: #fbcece;
    

 }

 .box-images-2{
    width: 41%;
    padding: 30px; 
    border: 2px solid rgb(236, 233, 233);
    background-color: white;

 }


 .main-img-3-more{
    background-color: #fdf7f7;
    width: 55%;
    text-align: center;

 }


 .box-images-3{
    width: 99%;
    padding: 5px;
 }
.more-reasons{
    text-align: start;
    padding-left: 10px;
}


@media screen and (max-width:1000px){
    .main-imges-more-shop{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    #unkwon-1{
        width: 30%;
    }
}


/* box imges area ended   */


/* card section area started  */

.box-card-main{
   display: flex;
   margin-top: 10px;
   gap: 10px;
   justify-content: space-around;
   margin-left: 18px;
   width: 97.90%;
}

#unkwon-1{
    width: 16rem;
 }
.card-box-head{
    margin-top: 10px;
    margin-left: 20px;
    padding: 10px;
}

@media screen and (max-width:1200px){
    .box-card-main{
        display: flex;
        flex-wrap: wrap;
    }

}

@media screen and (max-width:1085px){
    .box-card-main{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }


}




/* card section area ended  */


/* valentine day store area started   */

.color-cream{
    background-color: rgb(255, 238, 229);
    width: 98.90%;
    margin: auto;
    margin-left: 9px;
    margin-top: 10px;
}
.Valentine-imges{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.val-img-1{
    width: 12%;
}
.store-1{
   margin-left: 10px;
   padding: 10px;
   width: 95%;
}

@media screen and (max-width:1200px){
    .Valentine-imges{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        width: 100%;

    }
    .val-img-1{
        width: 28%;
    }
}

@media screen and (max-width:1000px){
    .Valentine-imges{
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;

    }
}

 /* valentine day store area ended   */



 /* Deals only on noon area started */



.Deals-only{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-left: 20px;
    flex-wrap: wrap;
}
.noon-dels{
    background-color: white;
    border: 1px solid transparent;
    border-radius: 10px;
    width: 100%;
    height: 230px;
    margin-top: 10px;
    padding: 20px 100px 20px 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.para-10{
    border: 1px solid transparent;
    background-color: white;
    width: 100%;
    border-radius: 5px;

}


.color-blue{
    background-color: #E1EFFA;
    width: 98%;
    margin-left: 25px;
}

/* Deals only on noon area ended */



/* fashion area started  */

.color-white{
    background-color: rgb(255, 255, 255);
    width: 97%;
    margin-left: 20px;
    margin-top: 20px;
}


/* fashion area ended  */



/* emaar south area started  */

.emaar-south{
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-top: 5px;
}

.emaar-south img{
    width: 99%;
    height: 200px;

}

.small-image{
    text-align: center;
    margin-top: 5px;
    flex-wrap: wrap;
}

/* emaar south area ended  */


/* Superior online shopping in the UAE area started   */

.Superior-online{
    border: 1px solid transparent;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 98%;
    margin-left: 12px;
    padding: 5px;
    margin-top: 10px;
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
}

/* Superior online shopping in the UAE area ended   */


/* We're Always Here To Help area started  */

.Were-Always-Here{
    display: flex;
    margin-top: 15px;
    flex-wrap: wrap;
    width: 97%;
    margin-left: 15px;
    padding: 5px;
 }
 .we-always-1{
    margin-left: 38rem;

 }
 .we-always-2{
    margin-left: 20px;
    gap: 5px;
 }
 .Here-To{
    margin-left: 20px;
 }
.we-always-1:hover{
    color: rgb(206, 203, 203);
}
.we-always-2:hover{
    color: rgb(206, 203, 203);


}

@media screen and (max-width:1200px){

    .Here-To{
        margin-left: 35%;
    }
    .we-always-1{
       margin-left: 45%;
    
    }
    .we-always-2{
        gap: 10rem;
        margin-left: 45%;
    }
}

/* We're Always Here To Help area ended   */


/* footer area started  */

.main-footer{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 10px;
    font-family: sans-serif;
}

.main-footer ul li{
    list-style: none;
}

.footer-area-1{
    padding: 2px;
}

.footer-area-2{
    padding: 2px;
}

.footer-area-3{
    padding: 2px;
}

.footer-area-4{
    padding: 2px;
}

.footer-area-5{
    padding: 2px;
}

.footer-area-6{
    padding: 2px;
}

.footer-area-7{
    padding: 2px;
}

@media screen and (max-width:1200px){
    .main-footer{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
}

@media screen and (max-width:1100px){
    .main-footer{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
}

/* footer area ended  */

/* 2nd footer area started  */

.second-footer-main{
    display: flex;
    gap: 15rem;
}

.play-imges-1{
    width: 18%;
}
.play-store-imges{
    text-align: center;
}
.play-store-imges-1{
    margin-right: 10%;
    width: 100%;
    text-align: center;
}
.play-imges-2{
    width: 18%;
}
.play-imges-3{
    width: 18%;
}

#footer-icons{
    background-color: yellow;
    padding: 15px;
    border-radius: 50%;
    
    
}

@media screen and (max-width:1200px){
    .play-store-imges{
        text-align: center;
    }
    .play-imges-1{
        width: 15%;
    }
    .play-imges-2{
        width: 15%;
    }
    .play-imges-3{
        width: 15%;
    }
    .shop-on-the{
        font-size: 15px;
        font-weight: bold;
    }

    .play-store-imges-1{
       display: none;
       
    }
}

/* 2nd footer area ended */

/* 3rd footer area started */

.last-footer-area{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    background-color: #E1EFFA;
    padding: 10px;
}

.third-footer a{
    text-decoration: none;
    padding: 5px;
    color: black;
    
}
@media screen and (max-width:1200px){
    .footer-para{
        text-align: center;
        text-align: center;
        width: 100%;
    }
    .third-footer{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .last-footer-area{
        display: flex;
        flex-wrap: wrap;
    }
    .third-footer-imgs{
        display: flex;
        flex-wrap: wrap;
        margin-left: 20%;
        width: 100%;
    }
    .footer-img-3rd-sec{
        text-align: center;
        margin-right: 10%;
    }

}

@media screen and (max-width:1100px){
    .third-footer{
        display: flex;
        flex-wrap: wrap;
        
    }
}
    
/* 3rd footer area ended */


